{
    "name": "hertz-dev/flarum-group-expiration",
    "description": "Set expiration dates for user groups.",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.8"
    },
    "authors": [
        {
            "name": "Hertz",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "HertzDev\\GroupExpiration\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Group Expiration",
            "icon": {
                "name": "fas fa-clock",
                "backgroundColor": "#e74c3c",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": false,
                "css": false,
                "locale": true,
                "gitConf": true,
                "githubActions": false,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "frontendTesting": false,
                "backendTesting": false,
                "phpstan": false,
                "editorConfig": true,
                "styleci": false
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
